{
  "name": "whatsapp-promotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilurfaisal/whatsapp-promotion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adilurfaisal/whatsapp-promotion/issues"
  },
  "homepage": "https://github.com/adilurfaisal/whatsapp-promotion#readme",
  "dependencies": {
    "qrcode": "^1.5.1",
    "simpl.db": "^2.12.1",
    "whatsapp-web.js": "^1.19.4"
  },
  "devDependencies": {
    "electron": "^23.1.0"
  }
}
